version: "3.9"
services:
  quickstartmesademo-debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    image: ${LOCAL_REGISTRY}:5002/quickstartmesademo-debug:${TAG}
    ports:
      - 2230:2230
    devices:
      - /dev/spidev1.0:/dev/spidev1.0

  quickstartmesademo:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_LOGIN}/quickstartmesademo:${TAG}
